# NetCoreNswagIntegration

./: MyFirstRestApi.sln  README.md
MyFirstRestApi/: MyFirstRestApi.csproj  Program.cs  Startup.cs  nswag.json
MyFirstRestApi.Client/: Client.cs  MyFirstRestApi.Client.csproj
MyFirstRestApi.Contract/Commands/: RentBook.cs
MyFirstRestApi.Contract/Dto/: Author.cs  Book.cs
MyFirstRestApi/Controllers/: AuthorController.cs  BookController.cs  ValuesController.cs
MyFirstRestApi/MyFirstRestApi.Clients/: Clients.cs
MyFirstRestApi/Properties/: launchSettings.json
